../Core/Src/main.c:119:5:main	9
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:303:13:MX_ADC1_Init	5
../Core/Src/main.c:380:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:427:13:MX_TIM1_Init	8
../Core/Src/main.c:513:13:MX_TIM2_Init	4
../Core/Src/main.c:558:13:MX_TIM3_Init	4
../Core/Src/main.c:603:13:MX_TIM4_Init	7
../Core/Src/main.c:667:13:MX_TIM5_Init	3
../Core/Src/main.c:714:13:MX_DMA_Init	1
../Core/Src/main.c:733:13:MX_GPIO_Init	1
../Core/Src/main.c:780:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:791:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:846:6:DriveF	1
../Core/Src/main.c:854:6:DriveC	1
../Core/Src/main.c:866:6:Error_Handler	1
