../Core/Src/main.c:119:5:main	12
../Core/Src/main.c:258:6:SystemClock_Config	3
../Core/Src/main.c:305:13:MX_ADC1_Init	5
../Core/Src/main.c:382:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:429:13:MX_TIM1_Init	8
../Core/Src/main.c:515:13:MX_TIM2_Init	4
../Core/Src/main.c:560:13:MX_TIM3_Init	4
../Core/Src/main.c:605:13:MX_TIM4_Init	7
../Core/Src/main.c:669:13:MX_TIM5_Init	3
../Core/Src/main.c:716:13:MX_DMA_Init	1
../Core/Src/main.c:735:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:793:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:844:6:DriveF	1
../Core/Src/main.c:852:6:DriveC	1
../Core/Src/main.c:864:6:Error_Handler	1
