../Core/Src/main.c:99:5:main	4
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:251:13:MX_ADC1_Init	5
../Core/Src/main.c:328:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:375:13:MX_TIM1_Init	7
../Core/Src/main.c:457:13:MX_TIM2_Init	4
../Core/Src/main.c:502:13:MX_TIM3_Init	4
../Core/Src/main.c:547:13:MX_TIM4_Init	6
../Core/Src/main.c:606:13:MX_TIM5_Init	3
../Core/Src/main.c:653:13:MX_DMA_Init	1
../Core/Src/main.c:672:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:748:6:Error_Handler	1
