../Core/Src/main.c:117:5:main	4
../Core/Src/main.c:219:6:SystemClock_Config	3
../Core/Src/main.c:266:13:MX_ADC1_Init	5
../Core/Src/main.c:343:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:390:13:MX_TIM1_Init	7
../Core/Src/main.c:472:13:MX_TIM2_Init	4
../Core/Src/main.c:517:13:MX_TIM3_Init	4
../Core/Src/main.c:562:13:MX_TIM4_Init	6
../Core/Src/main.c:621:13:MX_TIM5_Init	3
../Core/Src/main.c:668:13:MX_DMA_Init	1
../Core/Src/main.c:687:13:MX_GPIO_Init	1
../Core/Src/main.c:734:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:771:6:sendUartWithHeader	3
../Core/Src/main.c:799:6:Error_Handler	1
