../Core/Src/main.c:121:5:main	12
../Core/Src/main.c:261:6:SystemClock_Config	3
../Core/Src/main.c:308:13:MX_ADC1_Init	5
../Core/Src/main.c:385:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:432:13:MX_TIM1_Init	8
../Core/Src/main.c:518:13:MX_TIM2_Init	4
../Core/Src/main.c:563:13:MX_TIM3_Init	4
../Core/Src/main.c:608:13:MX_TIM4_Init	7
../Core/Src/main.c:672:13:MX_TIM5_Init	3
../Core/Src/main.c:721:13:MX_TIM8_Init	4
../Core/Src/main.c:766:13:MX_DMA_Init	1
../Core/Src/main.c:785:13:MX_GPIO_Init	1
../Core/Src/main.c:832:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:843:6:HAL_TIM_PeriodElapsedCallback	7
../Core/Src/main.c:891:6:DriveF	1
../Core/Src/main.c:899:6:DriveC	1
../Core/Src/main.c:911:6:Error_Handler	1
