../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:240:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:305:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:376:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32g4xx_hal_msp.c:412:6:HAL_TIM_Encoder_MspDeInit	2
