../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:243:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:274:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:335:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:373:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:425:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:486:6:HAL_TIM_Encoder_MspDeInit	2
