../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:165:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:201:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:251:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:282:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:343:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:381:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:435:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:496:6:HAL_TIM_Encoder_MspDeInit	2
