../Core/Src/stm32g4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:93:6:HAL_ADC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:159:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:193:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:240:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:269:6:HAL_TIM_Base_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:330:6:HAL_TIM_Encoder_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:368:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32g4xx_hal_msp.c:420:6:HAL_TIM_Base_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:481:6:HAL_TIM_Encoder_MspDeInit	2
