../Core/Src/main.c:92:5:main	6
../Core/Src/main.c:165:6:SystemClock_Config	3
../Core/Src/main.c:212:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:259:13:MX_SPI3_Init	2
../Core/Src/main.c:297:13:MX_DMA_Init	1
../Core/Src/main.c:319:13:MX_GPIO_Init	1
../Core/Src/main.c:367:6:LightSetup	1
../Core/Src/main.c:375:6:SPITxRx_readIO	2
../Core/Src/main.c:387:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:394:6:Wordle	11
../Core/Src/main.c:448:6:UARTPollingMethod	7
../Core/Src/main.c:484:6:DummyTask	2
../Core/Src/main.c:503:6:Error_Handler	1
