../Core/Src/main.c:102:5:main	6
../Core/Src/main.c:180:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:274:13:MX_SPI3_Init	2
../Core/Src/main.c:314:13:MX_TIM2_Init	4
../Core/Src/main.c:357:13:MX_DMA_Init	1
../Core/Src/main.c:379:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:SPI_FirstSetup	1
../Core/Src/main.c:438:6:SPI_Worker	2
../Core/Src/main.c:452:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:456:6:ButtonRead	5
../Core/Src/main.c:477:6:Wordle	11
../Core/Src/main.c:532:6:UARTPollingMethod	6
../Core/Src/main.c:566:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:597:6:Error_Handler	1
