../Core/Src/main.c:79:5:main	2
../Core/Src/main.c:138:6:SystemClock_Config	3
../Core/Src/main.c:185:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:230:13:MX_DMA_Init	1
../Core/Src/main.c:252:13:MX_GPIO_Init	1
../Core/Src/main.c:289:6:Wordle	9
../Core/Src/main.c:335:6:UARTPollingMethod	3
../Core/Src/main.c:362:6:DummyTask	2
../Core/Src/main.c:371:6:UARTInterruptConfig	1
../Core/Src/main.c:375:6:UARTDMAConfig	1
../Core/Src/main.c:379:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:400:6:Error_Handler	1
