../Core/Src/main.c:81:5:main	4
../Core/Src/main.c:150:6:SystemClock_Config	3
../Core/Src/main.c:197:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:242:13:MX_DMA_Init	1
../Core/Src/main.c:264:13:MX_GPIO_Init	1
../Core/Src/main.c:301:6:Wordle	11
../Core/Src/main.c:355:6:UARTPollingMethod	7
../Core/Src/main.c:391:6:DummyTask	2
../Core/Src/main.c:400:6:UARTInterruptConfig	1
../Core/Src/main.c:404:6:UARTDMAConfig	1
../Core/Src/main.c:408:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:429:6:Error_Handler	1
