../Core/Src/main.c:80:5:main	4
../Core/Src/main.c:139:6:SystemClock_Config	3
../Core/Src/main.c:186:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:231:13:MX_DMA_Init	1
../Core/Src/main.c:253:13:MX_GPIO_Init	1
../Core/Src/main.c:290:6:Wordle	11
../Core/Src/main.c:344:6:UARTPollingMethod	6
../Core/Src/main.c:380:6:DummyTask	2
../Core/Src/main.c:389:6:UARTInterruptConfig	1
../Core/Src/main.c:393:6:UARTDMAConfig	1
../Core/Src/main.c:397:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:418:6:Error_Handler	1
