../Core/Src/main.c:102:5:main	6
../Core/Src/main.c:181:6:SystemClock_Config	3
../Core/Src/main.c:228:13:MX_LPUART1_UART_Init	5
../Core/Src/main.c:275:13:MX_SPI3_Init	2
../Core/Src/main.c:315:13:MX_TIM2_Init	4
../Core/Src/main.c:358:13:MX_DMA_Init	1
../Core/Src/main.c:380:13:MX_GPIO_Init	1
../Core/Src/main.c:430:6:SPI_FirstSetup	1
../Core/Src/main.c:439:6:SPI_Worker	2
../Core/Src/main.c:451:6:HAL_SPI_TxRxCpltCallback	1
../Core/Src/main.c:455:6:ButtonRead	5
../Core/Src/main.c:476:6:Wordle	11
../Core/Src/main.c:530:6:UARTPollingMethod	7
../Core/Src/main.c:566:6:DummyTask	2
../Core/Src/main.c:585:6:Error_Handler	1
