../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:451:22:LL_AHB2_GRP1_EnableClock	1
../Drivers/STM32G4xx_HAL_Driver/Inc/stm32g4xx_ll_bus.h:935:22:LL_APB1_GRP2_EnableClock	1
../Core/Src/main.c:95:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:200:13:MX_ADC1_Init	4
../Core/Src/main.c:268:13:MX_COMP2_Init	2
../Core/Src/main.c:300:13:MX_COMP3_Init	2
../Core/Src/main.c:332:13:MX_COMP4_Init	2
../Core/Src/main.c:364:13:MX_COMP6_Init	2
../Core/Src/main.c:396:13:MX_DAC1_Init	3
../Core/Src/main.c:443:13:MX_DAC2_Init	3
../Core/Src/main.c:490:13:MX_DAC3_Init	4
../Core/Src/main.c:544:13:MX_HRTIM1_Init	27
../Core/Src/main.c:717:13:MX_TIM3_Init	4
../Core/Src/main.c:762:13:MX_UCPD1_Init	1
../Core/Src/main.c:803:13:MX_USART3_UART_Init	5
../Core/Src/main.c:851:13:MX_USB_PCD_Init	2
../Core/Src/main.c:884:13:MX_GPIO_Init	1
../Core/Src/main.c:968:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:982:6:Error_Handler	1
