../Core/Src/stm32g4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32g4xx_hal_msp.c:88:6:HAL_ADC_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:179:6:HAL_COMP_MspInit	5
../Core/Src/stm32g4xx_hal_msp.c:267:6:HAL_COMP_MspDeInit	5
../Core/Src/stm32g4xx_hal_msp.c:338:6:HAL_DAC_MspInit	4
../Core/Src/stm32g4xx_hal_msp.c:382:6:HAL_DAC_MspDeInit	4
../Core/Src/stm32g4xx_hal_msp.c:426:6:HAL_HRTIM_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:447:6:HAL_HRTIM_MspPostInit	2
../Core/Src/stm32g4xx_hal_msp.c:509:6:HAL_HRTIM_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:535:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32g4xx_hal_msp.c:560:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:585:6:HAL_UART_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:635:6:HAL_UART_MspDeInit	2
../Core/Src/stm32g4xx_hal_msp.c:666:6:HAL_PCD_MspInit	3
../Core/Src/stm32g4xx_hal_msp.c:702:6:HAL_PCD_MspDeInit	2
